<h1>About Me</h1>
<p>My name is Siddharth Saxena and I am a web developer and want to make a career in it.</p>
<ol>
  <h2>My Educational Qualifications:</h2>
  <li>High School from Sacred Hearts Sr. Sec. Public School, Bareilly in 2016 with 8.6 CGPA</li>
  <li>Diploma in Electronics from Govt. Polytechnic Rampur in 2019 with 7.4%</li>
  <li>Currently pursuing BTech in Computer Science form Shri Siddhi Vinayak Institute of Technolog, Bareilly(3rd year)</li>
</ol>

<ol>
  <h2>My Skills:</h2>
  <li>C Programming with DSA</li>
  <li>Core Java wiht DSA</li>
  <li>Web Development
    <ul>
      <li>HTML, CSS and JavaScript</li>
      <li>Bootstrap </li>
    </ul>
  </li>
</ol>